# DeviceSolution

./: DeviceService.sln  Dockerfile
.github/workflows/: DeviceService.yml
DeviceService/: DeviceService.csproj  DeviceService.xml  Dockerfile  Program.cs  Startup.cs
DeviceService/Controllers/: DeviceItemsController.cs
DeviceService/Models/: DeviceDbContext.cs
DeviceService/Properties/: launchSettings.json
Models/: DataEngine.cs  DeviceItem.cs  ElasticDBConfig.cs
Models/Interfaces/: IDBConfig.cs  IDBContext.cs
